<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
      integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="index.css" />
    <title>Calculator</title>
  </head>
  <body class="bg-dark">
    <div class="cal-box shadow">
      <div
        class="result bg-light rounded d-flex flex-column align-items-end justify-content-around p-3"
      >
        <h5 id="previous-result" class="text-black-50"></h5>
        <h3 id="current-result"></h3>
      </div>
      <button type="button" id="clear" class="btn btn-warning span-two">
        AC
      </button>
      <button type="button" id="delete" class="btn btn-warning">DEL</button>
      <button type="button" id="operation" class="btn btn-warning">÷</button>
      <button type="button" id="number" class="btn btn-warning">1</button>
      <button type="button" id="number" class="btn btn-warning">2</button>
      <button type="button" id="number" class="btn btn-warning">3</button>
      <button type="button" id="operation" class="btn btn-warning">×</button>
      <button type="button" id="number" class="btn btn-warning">4</button>
      <button type="button" id="number" class="btn btn-warning">5</button>
      <button type="button" id="number" class="btn btn-warning">6</button>
      <button type="button" id="operation" class="btn btn-warning">+</button>
      <button type="button" id="number" class="btn btn-warning">7</button>
      <button type="button" id="number" class="btn btn-warning">8</button>
      <button type="button" id="number" class="btn btn-warning">9</button>
      <button type="button" id="operation" class="btn btn-warning">-</button>
      <button type="button" id="number" class="btn btn-warning">.</button>
      <button type="button" id="number" class="btn btn-warning">0</button>
      <button type="button" id="equal" class="btn btn-warning span-two">
        =
      </button>
    </div>

    <script src="index.js"></script>
  </body>
</html>
